# Openterface_KeyMod_Android

./: ALL_FEATURES_ENABLED.md  ANALOG_STICK_MOUSE_COMPLETE.md  BLUETOOTH_HID_WORKING.md  BUILD_MONITORING_REPORT.md  BUILD_NOTIFICATION_SETUP.md  DEAD_ZONE_SENSITIVITY_COMPLETE.md  DPAD_MAPPING_COMPLETE.md  FINAL_PROJECT_SUMMARY.md  HID_INTEGRATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  IMPORT_EXPORT_COMPLETE.md  IOS_ANDROID_SETTINGS_ALIGNMENT.md  MACROS_FEATURE_COMPLETE.md  ORIENTATION_SUPPORT_ADDED.md  PHASE1_2_COMPLETE.md  PHASE1_COMPLETE.md  PHASE1_COMPLETE_FINAL.md  PHASE2_COMPLETE.md  PHASE3_SHORTCUT_HUB_COMPLETE.md  PROJECT_SUMMARY.md  RELEASE_BUILD_FIX.md  SETTINGS_ALIGNMENT_VERIFIED.md  VIDEO_DEMO_INSTRUCTIONS.md  VOICE_INPUT_COMPLETE.md  WASD_EMULATION_COMPLETE.md  WORKFLOW_SIMPLIFICATION_SUMMARY.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: card_icon_tint.xml  card_text_color.xml  sidebar_nav_selected_fill.xml
app/src/main/res/color-night/: sidebar_nav_selected_fill.xml
app/src/main/res/drawable/: add_24.xml  alternate_popup_background.xml  alternate_popup_option_selected_background.xml  arrow_return_left.xml  backspace.xml  backspace_24.xml  bg_connection_dialog.xml  bg_create_shortcut_preview.xml  bg_presentation_touchpad_dialog.xml  bg_record_button_active.xml  bg_timer_input.xml  bg_timer_option.xml  bluetooth.xml  bookmark_remove_24.xml  button_blue_bg.xml  button_skip_bg.xml  button_state.xml  card_background_selector.xml  caret_down_fill.xml  caret_left_fill.xml  caret_right_fill.xml  caret_up_fill.xml  chevron_double_down.xml  chevron_double_up.xml  chord_on_24.xml  function_button_background.xml  function_button_background_profile_strip.xml  gamepad.xml  ic_ai.xml  ic_black_screen.xml  ic_bluetooth.xml  ic_bluetooth_24.xml  ic_bluetooth_connected_24.xml  ic_bluetooth_disabled_24.xml  ic_bookmark_add_24.xml  ic_bookmark_star_24.xml  ic_compose_send_24.xml  ic_compose_touchpad_24.xml  (+91 more)
docs/: USER_GUIDE.md  (+2 more)
(+165 files in other folders)
