<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background_light">

    <!-- Mouse Section (30% width) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <!-- Mouse Control Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leftClickButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/key_background"
                android:text="Left"
                android:textColor="@color/button_text"
                android:textStyle="bold"
                android:theme="@style/ButtonTheme"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/slideUpButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_background"
                    android:theme="@style/ButtonTheme"
                    android:src="@drawable/chevron_double_up"
                    android:contentDescription="Scroll Up"/>

                <ImageButton
                    android:id="@+id/slideDownButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_background"
                    android:theme="@style/ButtonTheme"
                    android:src="@drawable/chevron_double_down"
                    android:contentDescription="Scroll Down"/>

            </LinearLayout>

            <Button
                android:id="@+id/rightClickButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Right"
                android:textColor="@color/button_text"
                android:textStyle="bold"
                android:background="@drawable/key_background"
                android:theme="@style/ButtonTheme"/>

        </LinearLayout>

        <!-- TouchPad -->
        <com.openterface.keymod.TouchPadView
            android:id="@+id/touchPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/touchpad_background"/>

    </LinearLayout>

    <!-- Keyboard Section (70% width) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <com.openterface.keymod.CustomKeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:keyBackground="@drawable/key_background"
            android:theme="@style/ButtonTheme"/>

    </LinearLayout>

</LinearLayout>
