plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.openterface.keymod'
    compileSdk 35

    defaultConfig {
        applicationId "com.openterface.keymod"
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName "0.5"

        setProperty("archivesBaseName", "KeyMod")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(project.findProperty("RELEASE_STORE_FILE") ?: "keystore.jks")
            storePassword project.findProperty("RELEASE_STORE_PASSWORD") ?: "password"
            keyAlias project.findProperty("RELEASE_KEY_ALIAS") ?: "keymod"
            keyPassword project.findProperty("RELEASE_KEY_PASSWORD") ?: "password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.viewpager2
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.usb.serial.for.android
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.19.0'
    
    // AndroidX Preferences
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'
}