<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Connection Section -->
    <PreferenceCategory
        android:title="Connection"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="auto_connect"
            android:title="Auto-connect"
            android:summary="Automatically connect to last device"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="keep_screen_on"
            android:title="Keep screen on"
            android:summary="Prevent screen timeout while connected"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <!-- Display Section -->
    <PreferenceCategory
        android:title="Display"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="haptic_feedback"
            android:title="Haptic feedback"
            android:summary="Vibrate on button press"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="orientation_lock"
            android:title="Orientation lock"
            android:summary="Lock to landscape orientation"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="language"
            android:title="Language"
            android:summary="Select UI language"
            android:defaultValue="en"
            android:entries="@array/language_names"
            android:entryValues="@array/language_codes"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
