<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="this is textView"
            android:gravity="center">
        </TextView>

<!--        <android.widget.Button-->
<!--            android:id="@+id/action_device"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:drawableTop="@drawable/baseline_link_24"-->
<!--            android:text="@string/Device_Connect_Setting"-->
<!--            android:textColor="@color/white"-->
<!--            android:theme="@style/FontStyle" />-->


        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="connect usb here"
            android:inputType="text|textMultiLine"
            android:imeOptions="actionNone"
            android:gravity="bottom|start"
            android:paddingBottom="2dp"/>

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:spinnerMode="dropdown"
            android:popupBackground="#FFFFFF"
            android:dropDownVerticalOffset="0dp"
            android:dropDownWidth="wrap_content" />
    </LinearLayout>

    <com.example.dual_modekeyboard.CustomKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_gravity="center_horizontal"
        android:keyBackground="@drawable/key_background"
        android:theme="@style/ButtonTheme" />

</LinearLayout>