<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <com.openterface.keymod.CustomKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/keyboard_outer_padding_top"
        android:paddingBottom="@dimen/keyboard_outer_padding_bottom"
        android:keyBackground="@drawable/key_background"
        android:theme="@style/ButtonTheme" />

</LinearLayout>